// Character Cards
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

    .character-card {
        background: url(../img/card-bg.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        gap: 20px;
        aspect-ratio: 8/17;
        min-height: 100%;
        padding: 50px 30px;
        background-color: rgba(0, 0, 139, 0.336);
        color: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
        text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
        outline: 0px solid;
        transition: 100ms all;

        &:hover {
            outline: 6px solid rgba(105, 255, 143, 0.8);
            box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
        }

        .card-stats {
            text-align: center;
            font-size: 22px;
            font-weight: 300;

            .card-text {
                position: relative;
                width: 60%;
                margin: 0 auto;

                .stats {
                    position: absolute;
                    top: 8px;
                    left: 0;
                    font-size: 12px;
                    font-weight: 700;
                    margin-right: 10px;
                }
            }

            .card-text::after {
                content: "";
                display: block;
                width: 100%;
                margin-block: 10px;
                height: 1px;
                background-color: rgba(255, 255, 255, 0.3);
            }

            .card-text:last-child::after {
                display: none;
            }
        }

        .card-text {
            &.name {
                min-height: 2.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
                font-weight: 700;
                text-align: center;
                font-size: 28px;
                line-height: 1.2em;
            }

            &.bio {
                border-left: 2px solid rgba(255, 255, 255, 0.3);
                padding: 0px 10px;
                min-height: 50px;
                max-height: 100px;
                overflow: auto;
            }

            &.buttons {
                margin-top: auto;
                display: flex;
                gap: 15px;

                .card-button {
                    background-color: rgba(255, 255, 255, 0.2);
                    border-radius: 5px;
                    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.089);
                    transition: all 300ms;
                    font-size: 14px;
                    line-height: 1.8em;

                    &.details {
                        flex-grow: 1;
                    }

                    &:hover {
                        background-color: rgba(24, 193, 223, 0.37);
                    }

                    button {
                        width: 100%;
                        background-color: transparent;
                        border: none;
                        color: currentColor;
                    }
                }
            }
        }
    }

    .create-card {
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        line-height: 1.2em;
    }

    ::-webkit-scrollbar {
        width: 2px;
        background-color: rgba(0, 0, 0, 0);
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.3);
    }
}
